
/* body{
    background-image: linear-gradient(rgb(233, 245, 68),rgb(229, 180, 241));
    
} */

h1{
    margin-top:50px;
}
.grid-container{
    border: solid 1px black;
    display: grid;
    grid-template-columns: 100px 200px;
    grid-auto-rows: minmax(30px, auto);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background-image: linear-gradient(to right, rgb(160, 240, 180), rgb(238, 96, 96));
    padding: 40px;
    justify-content: center;
    /* align-content: center; */
    width: 35%;
    margin: 0 auto;
    border-radius: 3%;
}

label{
    font-size: 18px;
}

button{
    height: 50px;
    border-radius: 20%;
    font-size: 18px;
    /* background-color: rgb(160, 240, 180); */
    background-image: linear-gradient(to left, rgb(215, 252, 225), rgb(240, 172, 172));
}
button:hover{
    /* background-color: rgb(238, 96, 96); */
    background-image: linear-gradient(to right, rgb(215, 252, 225), rgb(240, 172, 172));
}


.grid-item-7{
    grid-column: span 2;
    width: 50%;
    justify-self: center;
    margin: 20px;
}
